<table class="table-wrap" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;max-width: 600px;margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
				<table style="width: 100%;" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td class="text-center">
								<div style="padding: 40px 40px 90px">
									<img src="https://indeedtraining.in/email-template/images/richestsoft-logo.png" alt="" style="max-width: 150px;margin-bottom: 20px;">
									<h2 class="h3" style="margin-bottom: 8px;color: #333333;">CAR SERVICES
										<span style="color: #fb0000;">CAR RENTAL SERVICES</span>
									</h2>
									<p style="margin-bottom: 16px;color: #333333;">Transforming Ideas into Apps:
										Your Vision, Our Execution</p>
									<p style="margin-bottom: 16px;color: #777777;line-height: 24px;">We noticed
										your interest in Dating app
										development services, and we're thrilled to introduce you to our expertise
										in this domain. We've successfully partnered with diverse clients,
										transforming their concepts into powerful, user-friendly applications.</p>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div style="margin-top: -75px; padding: 0 12px 40px;">
									<img src="/assets/car_repair_services.jpg" style="display: block;" alt="">
								</div>
							</td>
						</tr>
						<tr>
							<td align="center">
								<img src="https://indeedtraining.in/email-template/images/divider.png" alt="">
							</td>
						</tr>
						<tr>
							<td>
								<table style="width: 100%;" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td>
												<div style="padding: 40px 12px 0;">
													<h3 style="text-align: center;margin-bottom: 30px;color: #333333;">
														Our Portfolio</h3>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<table style="width: 100%; padding: 0px 12px 40px;" cellpadding="0" cellspacing="0">
													<tbody>
														<tr class="row">
															<td style="width: 33.33%;">
																<div class="port-card text-center">
																	<img src="https://richestsoft.com/wp-content/themes/richnew/images/uber-img/demo-img/sol-img-10.png" style="width: 100%;margin-bottom: 12px;height: 150px;object-fit: cover;border-radius: 10px;" alt="">
																	<h6 style="margin-bottom: 4px;color: #333;">
																		MeowChow Now
																	</h6>
																	<a href="https://richestsoft.com/get-demo" class="link">Book Free Demo</a>
																</div>
															</td>
															<td style="width: 33.33%;">
																<div class="port-card text-center">
																	<img src="https://richestsoft.com/wp-content/themes/richnew/images/uber-img/demo-img/sol-img-11.png" style="width: 100%;margin-bottom: 12px;height: 150px;object-fit: cover;border-radius: 10px;" alt="">
																	<h6 style="margin-bottom: 4px;color: #333;">
																		MeowChow Now
																	</h6>
																	<a href="https://richestsoft.com/get-demo" class="link">Book Free Demo</a>
																</div>
															</td>
															<td style="width: 33.33%;">
																<div class="port-card text-center">
																	<img src="https://richestsoft.com/wp-content/themes/richnew/images/uber-img/demo-img/sol-img-12.png" style="width: 100%;margin-bottom: 12px;height: 150px;object-fit: cover;border-radius: 10px;" alt="">
																	<h6 style="margin-bottom: 4px;color: #333;">
																		MeowChow Now
																	</h6>
																	<a href="https://richestsoft.com/get-demo" class="link">Book Free Demo</a>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td class="text-center" style="padding: 0 12px 40px;">
												<a href="https://richestsoft.com/case-studies" class="button">Our Portfolio</a>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding: 0 12px 40px;">
								<div>
									<img src="https://indeedtraining.in/email-template/images/tinder-clone-cta.png" alt="">
								</div>
							</td>
						</tr>
						<tr>
							<td align="center">
								<img src="https://indeedtraining.in/email-template/images/divider.png" alt="">
							</td>
						</tr>
						<tr>
							<td style="padding: 40px 12px;">
								<h3 class="text-center" style="margin-bottom: 30px;color: #333333;">Discover the
									Dazzling Features
								</h3>
								<ul class="list-unstyled discover-list">
									<li>
										<img src="https://indeedtraining.in/email-template/images/date.png" alt="">
										<p style="color: #fff;">Date Planner</p>
									</li>
									<li>
										<img src="https://indeedtraining.in/email-template/images/tools.png" alt="">
										<p style="color: #fff;">Profile Tools And Filtering</p>
									</li>
									<li>
										<img src="https://indeedtraining.in/email-template/images/privacy.png" alt="">
										<p style="color: #fff;">Advanced Privacy</p>
									</li>
									<li>
										<img src="https://indeedtraining.in/email-template/images/earth.png" alt="">
										<p style="color: #fff;">Geolocation Tagging</p>
									</li>
									<li>
										<img src="https://indeedtraining.in/email-template/images/calling.png" alt="">
										<p style="color: #fff;">Calling Option</p>
									</li>
									<li>
										<img src="https://indeedtraining.in/email-template/images/spam.png" alt="">
										<p style="color: #fff;">Spam Protection</p>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td align="center">
								<img src="https://indeedtraining.in/email-template/images/divider.png" alt="">
							</td>
						</tr>
						<tr>
							<td style="padding: 40px 12px;">
								<h3 class="text-center" style="margin-bottom: 30px;color: #333;">Clone App Solution
								</h3>
								<div class="row flex-wrap" style="gap: 20px 10px;">
									<div class="clone-card text-center" style="width: 50%;flex: 0 0 calc(50% - 5px);padding: 20px 10px;border-bottom: 3px solid #fb0000;border-radius: 8px;background-color: #0b0f1c;">
										<div class="logo-icon" style="margin-bottom: 16px;">
											<img src="https://indeedtraining.in/email-template/images/tinder-w.png" style="max-width: 130px;height: 30px;object-fit: contain;" alt="">
										</div>
										<h6 style="color: #fff;font-weight: 500;">Tinder Clone App</h6>
										<p class="small" style="padding-block:10px;color: #fff;">
											Ready for Love's Digital Evolution? Let's Innovate Your Tinder-like App!
										</p>
										<a href="https://richestsoft.com/get-demo" class="link">Get Demo</a>
									</div>
									<div class="clone-card text-center" style="width: 50%;flex: 0 0 calc(50% - 5px);padding: 20px 10px;border-bottom: 3px solid #fb0000;border-radius: 8px;background-color: #0b0f1c;">
										<div class="logo-icon" style="margin-bottom: 16px;">
											<img src="https://indeedtraining.in/email-template/images/hinge-w.png" style="max-width: 130px;height: 30px;object-fit: contain;" alt="">
										</div>
										<h6 style="color: #fff;font-weight: 500;">Hinge Clone App</h6>
										<p class="small" style="padding-block:10px;color: #fff;">
											Love Meets Innovation: Let's Create Your Personalized Hinge-like App!
										</p>
										<a href="https://richestsoft.com/get-demo" class="link">Get Demo</a>
									</div>
									<div class="clone-card text-center" style="width: 50%;flex: 0 0 calc(50% - 5px);padding: 20px 10px;border-bottom: 3px solid #fb0000;border-radius: 8px;background-color: #0b0f1c;">
										<div class="logo-icon" style="margin-bottom: 16px;">
											<img src="https://indeedtraining.in/email-template/images/happn-w.png" style="max-width: 130px;height: 30px;object-fit: contain;" alt="">
										</div>
										<h6 style="color: #fff;font-weight: 500;">Happn Clone App</h6>
										<p class="small" style="padding-block:10px;color: #fff;">
											From Concept to Connection: Let's Shape Your Unique Happn-like App!
										</p>
										<a href="https://richestsoft.com/get-demo" class="link">Get Demo</a>
									</div>
									<div class="clone-card text-center" style="width: 50%;flex: 0 0 calc(50% - 5px);padding: 20px 10px;border-bottom: 3px solid #fb0000;border-radius: 8px;background-color: #0b0f1c;">
										<div class="logo-icon" style="margin-bottom: 16px;">
											<img src="https://indeedtraining.in/email-template/images/bumble-w.png" style="max-width: 130px;height: 30px;object-fit: contain;" alt="">
										</div>
										<h6 style="color: #fff;font-weight: 500;">Bumble Clone App</h6>
										<p class="small" style="padding-block:10px;color: #fff;">
											Love's New Frontier: Building Your Exceptional Bumble-like App!
										</p>
										<a href="https://richestsoft.com/get-demo" class="link">Get Demo</a>
									</div>
								</div>
								<div class="text-center">
									<a href="https://richestsoft.com/contact-us" class="button" style="margin-top: 20px;">Free Consultation</a>
								</div>
							</td>
						</tr>
						<tr>
							<td class="text-center" style="padding: 40px 20px;background-image: url('./images/bakground.png');background-size: cover;background-repeat: no-repeat;background-position: center;">
								<h3 style="color: #fff;">What's Stopping You To Start Your Dating App?</h3>
								<p style="padding-block: 20px;color: #ffffff8f;padding-inline: 30px;">Get a robust
									dating app with advanced features to be
									the voice of the youth. Richestsoft delivered 400+ projects globally.</p>
								<a href="https://richestsoft.com/get-demo" class="button">Get Free Demo</a>
							</td>
						</tr>
						<tr>
							<td style="padding: 40px 12px;">
								<h3 class="text-center" style="margin-bottom: 30px;color: #333;">Create sparks with
									our <span style="color: #fb0000;">dating app</span> expertise!</h3>
								<div class="row flex-wrap" style="justify-content: center;gap: 20px;">
									<div class="counter-wrap text-center" style="width: 120px;">
										<img src="https://rannvijaysingh.com/images/demand-img/counter-icon-1.svg" style="height: 50px;" alt="">
										<div class="">
											<h4 style="margin: 7px 0 10px;color: #333333;">400+</h4>
											<p class="small" style="color: #777;">Projects Delivered</p>
										</div>
									</div>
									<div class="counter-wrap text-center" style="width: 120px;">
										<img src="https://rannvijaysingh.com/images/demand-img/counter-icon-3.svg" style="height: 50px;" alt="">
										<div class="">
											<h4 style="margin: 7px 0 10px;color: #333;">400+</h4>
											<p class="small" style="color: #777;">Happy Clients</p>
										</div>
									</div>
									<div class="counter-wrap text-center" style="width: 120px;">
										<img src="https://rannvijaysingh.com/images/demand-img/counter-icon-4.svg" style="height: 50px;" alt="">
										<div class="">
											<h4 style="margin: 7px 0 10px;color: #333;">15+</h4>
											<p class="small" style="color: #777;">Years of Expertise</p>
										</div>
									</div>
									<div class="counter-wrap text-center" style="width: 120px;">
										<img src="https://rannvijaysingh.com/images/demand-img/counter-icon-2.svg" style="height: 50px;" alt="">
										<div class="">
											<h4 style="margin: 7px 0 10px;color: #333;">4.9</h4>
											<p class="small" style="color: #777;">Star Rating</p>
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td style="padding: 0 12px 40px;">
								<div class="row flex-wrap">
									<div class="clone-card text-center" style="width: 50%;flex: 0 0 calc(50% - 5px);background: #f5f5f5;padding: 20px 10px;border-radius: 10px;">
										<div class="logo-icon">
											<img src="https://www.richestsoft.com/wp-content/themes/richnew/images/dating-img/clutch.webp" style="height:30px;max-width: 100px;margin-bottom: 7px;object-fit:contain;" alt="">
											<div class="arch-rating" style="display: flex;justify-content: center;gap: 5px;align-items: center;">
												<div class="small">4.9</div>
												<div class="rating-star">
													<img src="https://www.richestsoft.com/wp-content/themes/richnew/images/dating-img/star.webp" style="height: 15px;" alt="">
													<img src="https://www.richestsoft.com/wp-content/themes/richnew/images/dating-img/star.webp" style="height: 15px;" alt="">
													<img src="https://www.richestsoft.com/wp-content/themes/richnew/images/dating-img/star.webp" style="height: 15px;" alt="">
													<img src="https://www.richestsoft.com/wp-content/themes/richnew/images/dating-img/star.webp" style="height: 15px;" alt="">
													<img src="https://www.richestsoft.com/wp-content/themes/richnew/images/dating-img/half-star.webp" style="height: 15px;" alt="">
												</div>
											</div>
										</div>
										<p class="small" style="padding-top:16px;">
											Got 4.9 Stars by Recognized as "Top App Development Company" by Clutch.
										</p>
									</div>
									<div class="clone-card text-center" style="width: 50%;flex: 0 0 calc(50% - 5px);background: #f5f5f5;padding: 20px 10px;border-radius: 10px;">
										<div class="logo-icon">
											<img src="https://www.richestsoft.com/wp-content/themes/richnew/images/dating-img/upwork.webp" style="height:30px;max-width: 100px;margin-bottom: 7px;object-fit:contain;" alt="">
											<div class="arch-rating" style="display: flex;justify-content: center;gap: 5px;align-items: center;">
												<div class="small">4.9</div>
												<div class="rating-star">
													<img src="https://www.richestsoft.com/wp-content/themes/richnew/images/dating-img/star.webp" style="height: 15px;" alt="">
													<img src="https://www.richestsoft.com/wp-content/themes/richnew/images/dating-img/star.webp" style="height: 15px;" alt="">
													<img src="https://www.richestsoft.com/wp-content/themes/richnew/images/dating-img/star.webp" style="height: 15px;" alt="">
													<img src="https://www.richestsoft.com/wp-content/themes/richnew/images/dating-img/star.webp" style="height: 15px;" alt="">
													<img src="https://www.richestsoft.com/wp-content/themes/richnew/images/dating-img/half-star.webp" style="height: 15px;" alt="">
												</div>
											</div>
										</div>
										<p class="small" style="padding-top:16px;">
											Got "Top Rated" Badge with 100% of Job Success on Upwork.
										</p>
									</div>
									<div class="clone-card text-center" style="width: 50%;flex: 0 0 calc(50% - 5px);background: #f5f5f5;padding: 20px 10px;border-radius: 10px;">
										<div class="logo-icon">
											<img src="https://www.richestsoft.com/wp-content/themes/richnew/images/dating-img/goodfirms.webp" style="height:30px;max-width: 100px;margin-bottom: 7px;object-fit:contain;" alt="">
											<div class="arch-rating" style="display: flex;justify-content: center;gap: 5px;align-items: center;">
												<div class="small">4.8</div>
												<div class="rating-star">
													<img src="https://www.richestsoft.com/wp-content/themes/richnew/images/dating-img/star.webp" style="height: 15px;" alt="">
													<img src="https://www.richestsoft.com/wp-content/themes/richnew/images/dating-img/star.webp" style="height: 15px;" alt="">
													<img src="https://www.richestsoft.com/wp-content/themes/richnew/images/dating-img/star.webp" style="height: 15px;" alt="">
													<img src="https://www.richestsoft.com/wp-content/themes/richnew/images/dating-img/star.webp" style="height: 15px;" alt="">
													<img src="https://www.richestsoft.com/wp-content/themes/richnew/images/dating-img/half-star.webp" style="height: 15px;" alt="">
												</div>
											</div>
										</div>
										<p class="small" style="padding-top:16px;">
											Got 4.8 Stars as "Top Mobile App Development Company" by GoodFirms.
										</p>
									</div>
									<div class="clone-card text-center" style="width: 50%;flex: 0 0 calc(50% - 5px);background: #f5f5f5;padding: 20px 10px;border-radius: 10px;">
										<div class="logo-icon">
											<img src="https://www.richestsoft.com/wp-content/themes/richnew/images/dating-img/bark.webp" style="height:30px;max-width: 100px;margin-bottom: 7px;object-fit:contain;" alt="">
											<div class="arch-rating" style="display: flex;justify-content: center;gap: 5px;align-items: center;">
												<div class="small">5.0</div>
												<div class="rating-star">
													<img src="https://www.richestsoft.com/wp-content/themes/richnew/images/dating-img/star.webp" style="height: 15px;" alt="">
													<img src="https://www.richestsoft.com/wp-content/themes/richnew/images/dating-img/star.webp" style="height: 15px;" alt="">
													<img src="https://www.richestsoft.com/wp-content/themes/richnew/images/dating-img/star.webp" style="height: 15px;" alt="">
													<img src="https://www.richestsoft.com/wp-content/themes/richnew/images/dating-img/star.webp" style="height: 15px;" alt="">
													<img src="https://www.richestsoft.com/wp-content/themes/richnew/images/dating-img/star.webp" style="height: 15px;" alt="">
												</div>
											</div>
										</div>
										<p class="small" style="padding-top:16px;">
											Got 5.0 Stars as "Professional Development Services Company for Hiring"
											by Bark.
										</p>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td class="text-center" style="padding: 40px;background-image: url('https://www.richestsoft.com/wp-content/themes/richnew/images/dating-img/img-cta-bg.webp');background-size: cover;background-repeat: no-repeat;">
								<p><span class="highlight">New Year, New Discounts</span></p>
								<h2 class="h3" style="color: #FFF;margin-bottom: 20px;">Enjoy Up to <span style="color: #00a8fb;">20% Off</span> - Act Fast!</h2>
								<a href="https://richestsoft.com/get-demo" class="button">Get Free Demo</a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>